{
  "name": "ngdeploy",
  "description": "Deploying SPA's and Static pages into the cloud.",
  "version": "0.2.2",
  "homepage": "https://github.com/NGDeployio/ngdeploy",
  "author": "Milos Bejda (https://github.com/mbejda)",
  "repository": {
    "type": "git",
    "url": "git://github.com/mbejda/ngdeploy.git"
  },
  "bugs": {
    "url": "https://github.com/mbejda/ngdeploy/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mbejda/ngdeploy/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "cli",
    "command line",
    "deployment",
    "angular"
  ],
  "preferGlobal": true,
  "bin": {
    "ngdeploy": "./bin/ngdeploy"
  },
  "main": "./bin/ngdeploy",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "jshint ./lib/cli.js ./bin/ngdeploy ./test/initialize.js -x; mocha",
    "changelog":"github_changelog_generator"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "prompt": "^1.0.0",
    "request": "^2.72.0",
    "s3": "^4.4.0",
    "single-line-log": "^1.1.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt-strip-code": "^1.0.4",
    "jshint": "^2.9.2",
    "mocha": "2.5.3"
  },
  "license": "MIT"
}
